# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXdlcmV3b2xmLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tUuZOLNtUqGH2eaApvjhPgA9sUt708qH08w6LGhxA3
MONGODB_URI='mongodb+srv://Bekkas:Bekkas123@cluster0.3fjrgjc.mongodb.net'
INNGEST_EVENT_KEY='W_KDIOe2beg0tdf-S-_zuAWGq1vGRrV_XqUYuzJf48vFIMsigqumC6E_sFSfa7FOFPLmI2Jw3PYhcJUnglwFXw'
INNGEST_SIGNING_KEY='signkey-prod-c5586d03236e39f343b165680ce7d1e17f1a12b5a380e698cd588db9a9861fbb'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''